timestamp,epoch_time,image_filename,ax_g,ay_g,az_g,gx_dps,gy_dps,gz_dps,gps_utc,gps_lat,gps_ns,gps_lon,gps_ew,gps_speed_kn,gps_course_deg,gps_valid
2025-09-13_22-34-47-155,1757783087.1550791,images/image_2025-09-13_22-34-47-155_0001.jpg,0.6328,0.2346,0.7495,-3.282,0.626,0.053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-47-442,1757783087.442438,images/image_2025-09-13_22-34-47-442_0002.jpg,0.6335,0.2461,0.7456,-3.137,1.046,0.519,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-47-681,1757783087.6815925,images/image_2025-09-13_22-34-47-681_0003.jpg,0.6353,0.2495,0.7512,-3.122,0.939,0.26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-47-920,1757783087.920156,images/image_2025-09-13_22-34-47-920_0004.jpg,0.636,0.249,0.7515,-3.374,1.122,0.443,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-48-158,1757783088.1584744,images/image_2025-09-13_22-34-48-158_0005.jpg,0.635,0.2546,0.752,-3.42,0.718,0.687,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-48-392,1757783088.39282,images/image_2025-09-13_22-34-48-392_0006.jpg,0.6367,0.2534,0.7537,-3.496,1.076,0.42,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-48-631,1757783088.6312382,images/image_2025-09-13_22-34-48-631_0007.jpg,0.6331,0.2485,0.7522,-3.374,1.26,0.679,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-48-866,1757783088.866293,images/image_2025-09-13_22-34-48-866_0008.jpg,0.6372,0.2498,0.7456,-3.389,1.351,0.275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-49-104,1757783089.104913,images/image_2025-09-13_22-34-49-104_0009.jpg,0.6338,0.2646,0.7444,-3.29,0.389,0.145,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-49-339,1757783089.339213,images/image_2025-09-13_22-34-49-339_0010.jpg,0.6404,0.2529,0.7527,-3.26,0.939,0.076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-49-573,1757783089.5732765,images/image_2025-09-13_22-34-49-573_0011.jpg,0.6326,0.2485,0.7473,-3.29,0.779,0.206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-49-807,1757783089.8074896,images/image_2025-09-13_22-34-49-807_0012.jpg,0.6313,0.248,0.752,-3.214,1.29,0.427,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-50-041,1757783090.0417795,images/image_2025-09-13_22-34-50-041_0013.jpg,0.6384,0.2534,0.7542,-3.221,1.176,0.481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-50-275,1757783090.2759876,images/image_2025-09-13_22-34-50-275_0014.jpg,0.6323,0.2512,0.7498,-3.588,0.908,0.206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-50-510,1757783090.510793,images/image_2025-09-13_22-34-50-510_0015.jpg,0.6333,0.2529,0.749,-3.427,1.313,0.489,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-50-745,1757783090.745516,images/image_2025-09-13_22-34-50-745_0016.jpg,0.6343,0.2485,0.7517,-3.183,0.672,0.267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-50-980,1757783090.98035,images/image_2025-09-13_22-34-50-980_0017.jpg,0.6326,0.2529,0.749,-3.214,0.832,0.061,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-51-214,1757783091.21477,images/image_2025-09-13_22-34-51-214_0018.jpg,0.6348,0.2529,0.7515,-3.519,1.008,0.214,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-51-449,1757783091.449581,images/image_2025-09-13_22-34-51-449_0019.jpg,0.6335,0.2366,0.7461,-3.443,0.84,0.595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V
2025-09-13_22-34-51-684,1757783091.6843402,images/image_2025-09-13_22-34-51-684_0020.jpg,0.6362,0.25,0.7476,-3.344,1.076,0.382,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V